<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS First Class</title>
    <style>
        .first{
            height: 500px;
            width: 500px;
            background-color: aqua;
            margin: 100px;

            /* margin: 40px 50px 30px 20px; its for top right bottom left */
            /* margin: 40px 50px 30px ; its for top right,left bottom */
            /* margin: 40px 50px ; its for top,bottom right,left  */
            /* margin: 40px ; its for top,right,left,bottom(all side equal) */

            /* border-width: 5px;
            border-color: orange;
            border-style: solid; */

            border:20px ridge orange; 
             /* border-style: dashed dotted solid groove ridge inset outset;             */

            outline: 15px inset blue ;

        }
        #second{
            height: 400px;
            width: 500px;
            background-color: red;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>

    <div id="second">

    </div>
</body>
</html>