<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: dodgerblue;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-family: sans-serif; /* Arial Helvetica, sans-serif; */
            text-decoration: underline;  /*underline, overline, line-through, none */
            font-style: italic;
            text-transform: capitalize; /* to capital the first letter of every word */
            /* text-transform: uppercase;  to capital the every letter of every word */ 
            /* text-transform: uppercase;  to small the every letter of every word */

            /* text-align: right; */
            text-align: justify  ;
            text-indent: 50px;    /*for space in 1st paragraph */

        }
    </style>
</head>

<body>
    <div class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid illo doloribus unde tenetur 
        quas reiciendis quisquam facilis, commodi asperiores. Placeat nobis temporibus voluptatibus 
        minima possimus ad eveniet unde blanditiis autem.
    </div>
</body>
</html>