<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative & Absolute Position</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            margin: auto;
            position: relative;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .left{
            font-size: 25px;
            border: none;
            background-color: orange;
            color: white;
            position: absolute;
            left: 0;
            top: 40%;
        }
        .right{
            font-size: 25px;
            border: none;
            background-color: orange;
            color: white;
            position: absolute;
            right: 0;
            top: 40%;
        }
        button{
            display: none;
        }
        .container:hover button{
            display: block;
        }
        .container:hover button{
            cursor: pointer;
        }
        .center{ 
            position: absolute;
            top: 50%;
            width: 100%;
            font-size: 15px;
            text-align: center;
            color: whitesmoke;
        }
        .topright{
            position: absolute;
            top: 5px;
            right: 16px;
            font-size: 15px;
            color: whitesmoke;
        }
        .topleft{
            position: absolute;
            top: 5px;
            left: 16px;
            font-size: 15px;
            color: whitesmoke;


    </style>
</head>
<body>
    <div class="container">
        <img src="image/cute1.jpeg" alt="image name">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
        <div class="center">Hello Girl</div>
        <div class="topright">Beauty</div>
        <div class="topleft">Love</div>
    </div>
</body>
</html>